<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pending"
        android:title="DS Pending"
        android:icon="@drawable/pending"/>
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/favorite"/>
    <item
        android:id="@+id/income"
        android:title="Doanh thu"
        android:icon="@drawable/income"/>
    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/menu"/>

</menu>